<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="WebProject.css">
        <title>Web Project Video Page</title>
    </head>

    <div>
        <header>
            <p style="color: red;">The Trash that is Loot Boxes</p>
        </header>
    </div>

    <div>
        <title>Links to my other pages</title>
        <h1>
        <button style="color: red;" onclick="window.location.href ='videos.html';">More Videos!</button>
        </h1>

        <h2><button style="color: red;" onclick="window.location.href ='lbinfo.html';">What is a Loot Box?</button></h2>

        <h3><button style="color: red;" onclick="window.location.href ='bib.html';">Sources!Sources!Sources!</button></h3>
    </div>

    <div>
        <h10>
            <p style="color: red;">Feel free to check out the sources I used when creating this website!</p>
        </h10>
    </div>

    <h11>
        <p style="color:red;">Video Sources:</p>

        <button style="color: red;" onclick="window.location.href='https://giphy.com/gifs/computer-ron-swanson-parks-and-recreation-ktcUyw6mBlMVa';"> Ron Swanson Gif</button>

        <button style="color:red;" onclick="window.location.href='https://www.youtube.com/watch?v=ZC8UEi3oI4o'">How Loot Boxes Destroy Games</button>

        <button style="color:red;" onclick="window.location.href='https://www.youtube.com/watch?v=qlTWHDsRCc8'">What is a Loot Box</button>
    </h11>

    <h12>
        <p style="color:red;">Writing Sources:</p>

        <button style="color:red;" onclick="www.theseus.fi/bitstream/handle/10024/79254/Kokkonen_Teemu.pdf?sequence=1'">Teemu Kokkonen</button>

    </h12>

    <h13>
        <p style="color: red;"> To make this website, I took the idea of my paper, which is that loot boxes are bad, and transferred it into a short summary with some supplemental links and images. To do this I used basic html and css formatting, and some basic images and gifs from youtube and google. I chose this particularly basic color theme, because the two colors most associated with gambling are black and red, and I thought the basic colors were easier to work with.</p>
    </h13>

    <div>
        <h9>
            <button style="color: red;" onclick="window.location.href ='index.html';">Home</button>
        </h9>
    </div>

    <img src="Media/thumbsup.jpg" alt="Thumbs Up Image" id="thumbsup_img" />





































</html>
