<html>

    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="WebProject.css">
    <title>Web Project Main Page</title>
</head>

<body>
    <div>
        <header>
            <p style="color: red;">The Trash that is Loot Boxes</p>
        </header>
    </div>

    <div>
        <title>Links to my other pages</title>
        <h1>
        <button style="color: red;" onclick="window.location.href ='videos.html';">More Videos!</button>
        </h1>

        <h2><button style="color: red;" onclick="window.location.href ='lbinfo.html';">What is a Loot Box?</button>
        </h2>

        <h3><button style="color: red;" onclick="window.location.href ='bib.html';">Sources!Sources!Sources!</button>
        </h3>
    </div>

    <div>
        <title>Body of the main page</title>
        <h4>
            <p style="color: red"> Loot boxes are pretty crappy, and this website will show you why! Click one of the links above to find more information, pictures, and videos.</p>
        </h4>
    </div>

    <div>
        <img src="Media/rontrash.gif" alt="Ron Swanson Trash Gif" id="rontrash_img" class="center" />
    </div>



    <div>
        <title style="color: red">My information</title>
        <h5>
            <p style="color: red">Braedon Fencil</p>
        </h5>
        <h6>
            <p style="color: red">Rochester Institute of Technology</p>
        </h6>
    </div>

    <div>

    </div>
</body>
</html>
