<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="WebProject.css">
        <title>Web Project Video Page</title>
    </head>

    <div>
        <header>
            <p style="color: red;">The Trash that is Loot Boxes</p>
        </header>
    </div>

    <div>
        <title>Links to my other pages</title>
        <h1>
        <button style="color: red;" onclick="window.location.href ='videos.html';">More Videos!</button>
        </h1>

        <h2><button style="color: red;" onclick="window.location.href ='lbinfo.html';">What is a Loot Box?</button></h2>

        <h3><button style="color: red;" onclick="window.location.href ='bib.html';">Sources!Sources!Sources!</button></h3>
    </div>

    <div>
        <article>
                <p style="color:red;">By definition, a microtransaction is “A very small financial transaction conducted online.” In the game industry, this can take the form of loot boxes, downloadable content (DLC), cosmetic items, or even boosters that make the game easier to win. These are bad, because they promote dangerous gambling tendencies, and can even lead to addiction!</p>
        </article>
    </div>

    <div>
        <h9>
            <button style="color: red;" onclick="window.location.href ='index.html';">Home</button>
        </h9>
    </div>

<img src="Media/lootbox.jpg" alt="Loot Box Image" id="lootbox_img" />























</html>
