<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="WebProject.css">
        <title>Web Project Video Page</title>
    </head>

    <div>
        <header>
            <p style="color: red;">The Trash that is Loot Boxes</p>
        </header>
    </div>

    <div>
        <title>Links to my other pages</title>
        <h1>
        <button style="color: red;" onclick="window.location.href ='videos.html';">More Videos!</button>
        </h1>

        <h2><button style="color: red;" onclick="window.location.href ='lbinfo.html';">What is a Loot Box?</button></h2>

        <h3><button style="color: red;" onclick="window.location.href ='bib.html';"onclick="bib.html">Sources!Sources!Sources!</button></h3>
    </div>

<h7>
    <p style="color: red;">"Why Loot Boxes Are Ruining Video Games"
        <a href="https://www.youtube.com/watch?v=ZC8UEi3oI4o&list=PLE2wEI95ivzgpuJ60hLBuF7G6eB6Qb-58&index=2&t=1s"> click here to watch!</a>
    </p>

    <div>
        <img src="Media/video1.jpg" alt="Video 1 Tag" id="video1_img" />
    </div>
</h7>

<h8>
    <p style="color: red;">"What is a Loot Box? The Dangers Behind Gaming's Most Delightful Addiction"
        <a href="https://www.youtube.com/watch?v=qlTWHDsRCc8"> click here to watch!</a>
    </p>

    <div>
        <img src="Media/video2.jpg" alt="Video 2 Tag" id="video2_img" />
    </div>

</h8>

<h9>
    <button style="color: red;" onclick="window.location.href ='index.html';">Home</button>
</h9>







































</html>
